#aboutSec {
    border-bottom: 2px solid white;
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}

#bioTitle {
    all: unset;
    margin-left: 2rem;
    font-size: 3rem;
    color: var(--third-col);
    position: relative;
    margin-top: 2rem;
    font-weight: 600;
    align-self: flex-start;
}

#bioTitle:after {
    content: '';
    height: 0.4rem;
    width: 5rem;
    position: absolute;
    left: 0;
    bottom: -5px;
    border-radius: 10rem;
    background-color: var(--second-col);
}

#bioPara {
    margin-top: 2rem;
    /* background-color: red; */
    width: 90%;
    font-size: 1.5rem;
    line-height: 2.3rem;
    color: var(--shade-col);
}

#bioPara p {
    margin-bottom: 2rem;
}

#skillOverview {
    /* background-color: yellow; */
    width: 90%;
    display: flex;
    justify-content: space-evenly;
}

#frontend, #backend {
    background-color: var(--highLight);
    display: flex;
    flex-direction: column;
    width: 45%;
    align-items: center;
    padding: 2rem;
    border-radius: 1.5rem;
    position: relative;
}

#frontend h3, #backend h3 {
    font-size: 2rem;
    text-align: center;
    margin: 1rem;
    color: var(--shade-col);
}

.bar {
    height: 11rem;
    width: 11rem;
    border-radius: 50%;
    /* margin: 2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1a1a1a;
    font-size: 2.5rem;
    position: relative;
    z-index: 10;
    font-weight: 900;
}

#frontBar {
    background: conic-gradient(
    var(--second-col) 0% 78%,   
    #e0e0e0 78% 100%     
  );
}

#backBar {
    background: conic-gradient(
    var(--second-col) 0% 25%,   
    #e0e0e0 25% 100%    
  );
}

.inside {
    height: 9rem;
    width: 9rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 1px 0 5px var(--shade-col);
}

.text p {
    color: var(--shade-col);
    font-size: 1.3rem;
}

#techStack {
    margin-top: 8rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#techStack p {
    text-align: center;
    font-size: 1.5rem;
    width: 70%;
    margin-bottom: 2rem;
}

#techStack h2 {
    margin: 2rem;
    font-size: 2.3rem;
    font-weight: 600;
    text-align: center;
    position: relative;
}

#techStack h2 span {
    position: relative;
}

#techStack h2 span:after {
    content: '';
    height: 0.4rem;
    width: 5rem;
    position: absolute;
    right: 3rem;
    bottom: -5px;
    border-radius: 10rem;
    background-color: var(--second-col);
}

.stackBox ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

.stackBox ul li {
    height: 7rem;
    width: 7rem;
    background-color: var(--highLight);
    margin: 1rem;
    flex-shrink: 0;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stackBox ul li img {
    width: 4.5rem;
    height: 4.5rem;
}

#frontStack, #backStack {
    margin-bottom: 3rem;
    padding: 1rem;
}

#backStack {
    display: flex;
    flex-direction: column;
    align-items: end;
}

#backStack ul {
    justify-content: end;
}

#frontStack h2, #backStack h2 {
    all: unset;
    font-size: 2rem;
    color: var(--second-col);
    font-weight: 600;
}


#idCard {
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 10rem;
    width: 90%;
    align-items: center;
}

#photo {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    margin: 1rem;
    position: relative;
    background-color: var(--highLight);
    border: 0.4rem solid rgba(116, 80, 233, 0.4);
}

#photo:after {
    content: 'For Hire';
    position: absolute;
    height: 15rem;
    right: -1rem;
    padding: 0.7rem 1.5rem 0.7rem 1.5rem;
    bottom: -10px;
    border-radius: 4rem;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 550;   
    align-items: center;
    text-align: center;
    height: 1rem;
    background-color: var(--second-col);
    z-index: 2;
}

#photo img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}

#name {
    font-size: 2.5rem;
    color: var(--third-col);
    margin-top: 1rem;
    font-weight: 600;
}

#profession {
    font-size: 1.9rem;
    margin: 0.5rem;
    color: var(--shade-col);
}

#projectBtn {
    color: none;
    text-decoration: none;
    background-color: var(--second-col);
    border-radius: 0.8rem;
    margin: 1rem;
    padding: 1rem;
    font-size: 1.5rem;
    color: white;
}

#projectBtn i {
    margin-right: 0.6rem;
}

.badge-container {
  display: flex;
  justify-content: center;
  gap: 0.6rem;
  margin: 1rem;
  flex-wrap: wrap;
}

.badge {
  background-color: var(--highLight);
  color: var(--third-col);
  padding: 0.3rem 0.9rem;
  border-radius: 1rem;
  font-size: 1.4rem;
  margin: 0.2rem;
  /* font-weight: 600; */
}